<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Palineo</title>

    <style>
        * {
            height: 100%;
            sampleDiv.style.zoom= 50%
        }

        .heading::after {
            content: url("Images/monkeylogo.png");
        }

        .heading {
            background-image: url("Images/white.jpg");
            height: 41%;
            position: relative;
            top: -510px;
        }

        .font {
            font-size: 100px;
            position: relative;
            right: -300px;
            top: -500px;
        }

        h1.font {
            right: 0px;
        }

        h1.font2 {
            font-size: 100px;
            position: relative;
            top: -800px;
        }

        p.paragrafo {
            font-size: 50px;
            position: relative;
            top: -1200px;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: linear-gradient(145deg, rgb(87, 7, 216), rgb(195, 0, 255));
            background-attachment: fixed;
            height: 50%;
            padding-bottom: 10%;
        }

        .parallax {
            /* The image used */
            background-image: url("Images/monkey.jpg");

            /* Set a specific height */
            min-height: 50%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            top: -100%;
        }

        .button {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            background-image: linear-gradient(145deg, rgb(87, 7, 216), rgb(195, 0, 255));
            height: 10%;
            width: 500%;
            position: relative;
            top: -10%;
        }
    </style>
</head>


<body font-family='Trebuchet MS' , Lucida Sans Unicode, Lucida Grande, Lucida Sans, Arial, sans-serif;>
    <div class="logo"></div>
    <div class="heading"></div>
    <h1 class="font">Teorema do macaco indestrutivel.</h1>
    <div class="parallax"></div>
    <h1 class="font2"> Como Funciona</h1>
    <p class="paragrafo">O teorema do macaco infinito afirma que um macaco digitando aleatoriamente em um teclado por um
        intervalo de
        tempo infinito irá quase certamente criar um texto qualquer escolhido, como por exemplo a obra completa de
        William Shakespeare.

        Pode-se também pensar que, com infinitos macacos infinitos, algum deles irá quase certamente criar um texto
        qualquer escolhido como primeiro texto a ser digitado.

        Neste contexto, "quase certamente" é um termo matemático com um significado preciso, enquanto que o "macaco" é
        apenas uma imagem, não um símio verdadeiro; trata-se de uma metáfora para um dispositivo abstracto que produza
        uma sequência aleatória de letras ad infinitum. O teorema ilustra os perigos do raciocínio sobre o infinito ao
        imaginar um número muito grande mas finito, e vice versa. A idade do universo é diminuída relativamente pelo
        tempo que levaria a um macaco para obter um texto igual ao Hamlet, de modo que num sentido físico tal nunca
        aconteceria.</br>

        <a href="https://pt.wikipedia.org/wiki/Teorema_do_macaco_infinito" class="button">
            <button class="button">Saiba mais sobre o Teorema do Macaco</button>
        </a>
</body>

</html>
